﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QCTestArchive.Database
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="QCDatabaseArchive")]
	public partial class QCArchiveDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public QCArchiveDataContext() : 
				base(global::QCTestArchive.Properties.Settings.Default.QCDatabaseArchiveConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public QCArchiveDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QCArchiveDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QCArchiveDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public QCArchiveDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetQCTestList")]
		public ISingleResult<GetQCTestListResult> GetQCTestList()
		{
			IExecuteResult result = ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<GetQCTestListResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetQCTest")]
		public ISingleResult<GetQCTestResult> GetQCTest([global::System.Data.Linq.Mapping.ParameterAttribute(Name="TEST_ID", DbType="Int")] System.Nullable<int> tEST_ID)
		{
			IExecuteResult result = ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), tEST_ID);
			return ((ISingleResult<GetQCTestResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetQCTestSamples")]
		public ISingleResult<GetQCTestSamplesResult> GetQCTestSamples([global::System.Data.Linq.Mapping.ParameterAttribute(Name="TEST_ID", DbType="Int")] System.Nullable<int> tEST_ID)
		{
			IExecuteResult result = ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), tEST_ID);
			return ((ISingleResult<GetQCTestSamplesResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetSettingValue")]
		public ISingleResult<GetSettingValueResult> GetSettingValue([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ATTRIBUTE", DbType="NVarChar(50)")] string aTTRIBUTE)
		{
			IExecuteResult result = ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), aTTRIBUTE);
			return ((ISingleResult<GetSettingValueResult>)(result.ReturnValue));
		}
	}
	
	public partial class GetQCTestListResult
	{
		
		private int _TEST_ID;
		
		private System.Nullable<System.DateTime> _ANALYSIS_DATE;
		
		private string _ANALYST_NAME;
		
		private char _PASS;
		
		private System.Nullable<int> _STATUS_ID;
		
		private string _QC_TEST_TYPE;
		
		public GetQCTestListResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEST_ID", DbType="Int NOT NULL")]
		public int TEST_ID
		{
			get
			{
				return _TEST_ID;
			}
			set
			{
				if ((_TEST_ID != value))
				{
					_TEST_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ANALYSIS_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> ANALYSIS_DATE
		{
			get
			{
				return _ANALYSIS_DATE;
			}
			set
			{
				if ((_ANALYSIS_DATE != value))
				{
					_ANALYSIS_DATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ANALYST_NAME", DbType="NVarChar(50)")]
		public string ANALYST_NAME
		{
			get
			{
				return _ANALYST_NAME;
			}
			set
			{
				if ((_ANALYST_NAME != value))
				{
					_ANALYST_NAME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PASS", DbType="NChar(1) NOT NULL")]
		public char PASS
		{
			get
			{
				return _PASS;
			}
			set
			{
				if ((_PASS != value))
				{
					_PASS = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STATUS_ID", DbType="Int")]
		public System.Nullable<int> STATUS_ID
		{
			get
			{
				return _STATUS_ID;
			}
			set
			{
				if ((_STATUS_ID != value))
				{
					_STATUS_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QC_TEST_TYPE", DbType="VarChar(22) NOT NULL", CanBeNull=false)]
		public string QC_TEST_TYPE
		{
			get
			{
				return _QC_TEST_TYPE;
			}
			set
			{
				if ((_QC_TEST_TYPE != value))
				{
					_QC_TEST_TYPE = value;
				}
			}
		}
	}
	
	public partial class GetQCTestResult
	{
		
		private string _UNIT_ID;
		
		private int _TEST_ID;
		
		private string _ANALYST_NAME;
		
		private string _COMMENT;
		
		private System.Nullable<System.DateTime> _ANALYSIS_DATE;
		
		private System.Nullable<int> _STATUS_ID;
		
		private System.Nullable<double> _BACKGROUND;
		
		private System.Nullable<double> _BACKGROUND_TIME;
		
		private System.Nullable<int> _VOLTAGE;
		
		private System.Nullable<int> _COARSE_GAIN;
		
		private System.Nullable<double> _FINE_GAIN;
		
		private System.Nullable<int> _CONVERSION_GAIN;
		
		private char _PASS;
		
		private string _REASON;
		
		private string _INJECTATE_LOT_NUMBER;
		
		private string _HOSPITAL_NAME;
		
		private string _DEPARTMENT_NAME;
		
		private System.Nullable<int> _WHEEL_LAYOUT_ID;
		
		private System.Nullable<int> _ROI_HIGH_BOUND;
		
		private System.Nullable<int> _ROI_LOW_BOUND;
		
		private string _QC_TEST_TYPE;
		
		public GetQCTestResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UNIT_ID", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string UNIT_ID
		{
			get
			{
				return _UNIT_ID;
			}
			set
			{
				if ((_UNIT_ID != value))
				{
					_UNIT_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEST_ID", DbType="Int NOT NULL")]
		public int TEST_ID
		{
			get
			{
				return _TEST_ID;
			}
			set
			{
				if ((_TEST_ID != value))
				{
					_TEST_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ANALYST_NAME", DbType="NVarChar(50)")]
		public string ANALYST_NAME
		{
			get
			{
				return _ANALYST_NAME;
			}
			set
			{
				if ((_ANALYST_NAME != value))
				{
					_ANALYST_NAME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COMMENT", DbType="NVarChar(255)")]
		public string COMMENT
		{
			get
			{
				return _COMMENT;
			}
			set
			{
				if ((_COMMENT != value))
				{
					_COMMENT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ANALYSIS_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> ANALYSIS_DATE
		{
			get
			{
				return _ANALYSIS_DATE;
			}
			set
			{
				if ((_ANALYSIS_DATE != value))
				{
					_ANALYSIS_DATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STATUS_ID", DbType="Int")]
		public System.Nullable<int> STATUS_ID
		{
			get
			{
				return _STATUS_ID;
			}
			set
			{
				if ((_STATUS_ID != value))
				{
					_STATUS_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BACKGROUND", DbType="Float")]
		public System.Nullable<double> BACKGROUND
		{
			get
			{
				return _BACKGROUND;
			}
			set
			{
				if ((_BACKGROUND != value))
				{
					_BACKGROUND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BACKGROUND_TIME", DbType="Float")]
		public System.Nullable<double> BACKGROUND_TIME
		{
			get
			{
				return _BACKGROUND_TIME;
			}
			set
			{
				if ((_BACKGROUND_TIME != value))
				{
					_BACKGROUND_TIME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VOLTAGE", DbType="Int")]
		public System.Nullable<int> VOLTAGE
		{
			get
			{
				return _VOLTAGE;
			}
			set
			{
				if ((_VOLTAGE != value))
				{
					_VOLTAGE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COARSE_GAIN", DbType="Int")]
		public System.Nullable<int> COARSE_GAIN
		{
			get
			{
				return _COARSE_GAIN;
			}
			set
			{
				if ((_COARSE_GAIN != value))
				{
					_COARSE_GAIN = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FINE_GAIN", DbType="Float")]
		public System.Nullable<double> FINE_GAIN
		{
			get
			{
				return _FINE_GAIN;
			}
			set
			{
				if ((_FINE_GAIN != value))
				{
					_FINE_GAIN = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CONVERSION_GAIN", DbType="Int")]
		public System.Nullable<int> CONVERSION_GAIN
		{
			get
			{
				return _CONVERSION_GAIN;
			}
			set
			{
				if ((_CONVERSION_GAIN != value))
				{
					_CONVERSION_GAIN = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PASS", DbType="NChar(1) NOT NULL")]
		public char PASS
		{
			get
			{
				return _PASS;
			}
			set
			{
				if ((_PASS != value))
				{
					_PASS = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REASON", DbType="NVarChar(50)")]
		public string REASON
		{
			get
			{
				return _REASON;
			}
			set
			{
				if ((_REASON != value))
				{
					_REASON = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INJECTATE_LOT_NUMBER", DbType="NVarChar(20)")]
		public string INJECTATE_LOT_NUMBER
		{
			get
			{
				return _INJECTATE_LOT_NUMBER;
			}
			set
			{
				if ((_INJECTATE_LOT_NUMBER != value))
				{
					_INJECTATE_LOT_NUMBER = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HOSPITAL_NAME", DbType="NVarChar(50)")]
		public string HOSPITAL_NAME
		{
			get
			{
				return _HOSPITAL_NAME;
			}
			set
			{
				if ((_HOSPITAL_NAME != value))
				{
					_HOSPITAL_NAME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DEPARTMENT_NAME", DbType="NVarChar(50)")]
		public string DEPARTMENT_NAME
		{
			get
			{
				return _DEPARTMENT_NAME;
			}
			set
			{
				if ((_DEPARTMENT_NAME != value))
				{
					_DEPARTMENT_NAME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WHEEL_LAYOUT_ID", DbType="Int")]
		public System.Nullable<int> WHEEL_LAYOUT_ID
		{
			get
			{
				return _WHEEL_LAYOUT_ID;
			}
			set
			{
				if ((_WHEEL_LAYOUT_ID != value))
				{
					_WHEEL_LAYOUT_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ROI_HIGH_BOUND", DbType="Int")]
		public System.Nullable<int> ROI_HIGH_BOUND
		{
			get
			{
				return _ROI_HIGH_BOUND;
			}
			set
			{
				if ((_ROI_HIGH_BOUND != value))
				{
					_ROI_HIGH_BOUND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ROI_LOW_BOUND", DbType="Int")]
		public System.Nullable<int> ROI_LOW_BOUND
		{
			get
			{
				return _ROI_LOW_BOUND;
			}
			set
			{
				if ((_ROI_LOW_BOUND != value))
				{
					_ROI_LOW_BOUND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QC_TEST_TYPE", DbType="VarChar(22) NOT NULL", CanBeNull=false)]
		public string QC_TEST_TYPE
		{
			get
			{
				return _QC_TEST_TYPE;
			}
			set
			{
				if ((_QC_TEST_TYPE != value))
				{
					_QC_TEST_TYPE = value;
				}
			}
		}
	}
	
	public partial class GetQCTestSamplesResult
	{
		
		private string _UNIT_ID;
		
		private int _SAMPLE_ID;
		
		private System.Nullable<int> _TEST_ID;
		
		private System.Nullable<double> _CENTROID;
		
		private System.Nullable<double> _FWHM;
		
		private System.Nullable<double> _FWTM;
		
		private System.Nullable<double> _INTEGRAL;
		
		private System.Nullable<double> _LIVE_TIME;
		
		private System.Nullable<double> _REAL_TIME;
		
		private System.Nullable<int> _ROI_LOW_BOUND;
		
		private System.Nullable<int> _ROI_HIGH_BOUND;
		
		private char _PASS;
		
		private System.Nullable<System.DateTime> _SOURCE_TOC;
		
		private string _ISOTOPE;
		
		private System.Nullable<double> _ACTIVITY;
		
		private System.Nullable<double> _ACCURACY;
		
		private System.Nullable<double> _HALF_LIFE;
		
		private string _SERIAL_NUMBER;
		
		private System.Nullable<int> _COUNT_LIMIT;
		
		private System.Nullable<int> _WHEEL_POSITION;
		
		private System.Nullable<int> _COUNT_TIME;
		
		private string _POSITION_DESCRIPTION;
		
		private System.Nullable<int> _SORT_ORDER;
		
		public GetQCTestSamplesResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UNIT_ID", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string UNIT_ID
		{
			get
			{
				return _UNIT_ID;
			}
			set
			{
				if ((_UNIT_ID != value))
				{
					_UNIT_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SAMPLE_ID", DbType="Int NOT NULL")]
		public int SAMPLE_ID
		{
			get
			{
				return _SAMPLE_ID;
			}
			set
			{
				if ((_SAMPLE_ID != value))
				{
					_SAMPLE_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEST_ID", DbType="Int")]
		public System.Nullable<int> TEST_ID
		{
			get
			{
				return _TEST_ID;
			}
			set
			{
				if ((_TEST_ID != value))
				{
					_TEST_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CENTROID", DbType="Float")]
		public System.Nullable<double> CENTROID
		{
			get
			{
				return _CENTROID;
			}
			set
			{
				if ((_CENTROID != value))
				{
					_CENTROID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FWHM", DbType="Float")]
		public System.Nullable<double> FWHM
		{
			get
			{
				return _FWHM;
			}
			set
			{
				if ((_FWHM != value))
				{
					_FWHM = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FWTM", DbType="Float")]
		public System.Nullable<double> FWTM
		{
			get
			{
				return _FWTM;
			}
			set
			{
				if ((_FWTM != value))
				{
					_FWTM = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INTEGRAL", DbType="Float")]
		public System.Nullable<double> INTEGRAL
		{
			get
			{
				return _INTEGRAL;
			}
			set
			{
				if ((_INTEGRAL != value))
				{
					_INTEGRAL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LIVE_TIME", DbType="Float")]
		public System.Nullable<double> LIVE_TIME
		{
			get
			{
				return _LIVE_TIME;
			}
			set
			{
				if ((_LIVE_TIME != value))
				{
					_LIVE_TIME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REAL_TIME", DbType="Float")]
		public System.Nullable<double> REAL_TIME
		{
			get
			{
				return _REAL_TIME;
			}
			set
			{
				if ((_REAL_TIME != value))
				{
					_REAL_TIME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ROI_LOW_BOUND", DbType="Int")]
		public System.Nullable<int> ROI_LOW_BOUND
		{
			get
			{
				return _ROI_LOW_BOUND;
			}
			set
			{
				if ((_ROI_LOW_BOUND != value))
				{
					_ROI_LOW_BOUND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ROI_HIGH_BOUND", DbType="Int")]
		public System.Nullable<int> ROI_HIGH_BOUND
		{
			get
			{
				return _ROI_HIGH_BOUND;
			}
			set
			{
				if ((_ROI_HIGH_BOUND != value))
				{
					_ROI_HIGH_BOUND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PASS", DbType="NChar(1) NOT NULL")]
		public char PASS
		{
			get
			{
				return _PASS;
			}
			set
			{
				if ((_PASS != value))
				{
					_PASS = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SOURCE_TOC", DbType="DateTime")]
		public System.Nullable<System.DateTime> SOURCE_TOC
		{
			get
			{
				return _SOURCE_TOC;
			}
			set
			{
				if ((_SOURCE_TOC != value))
				{
					_SOURCE_TOC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISOTOPE", DbType="NVarChar(50)")]
		public string ISOTOPE
		{
			get
			{
				return _ISOTOPE;
			}
			set
			{
				if ((_ISOTOPE != value))
				{
					_ISOTOPE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVITY", DbType="Float")]
		public System.Nullable<double> ACTIVITY
		{
			get
			{
				return _ACTIVITY;
			}
			set
			{
				if ((_ACTIVITY != value))
				{
					_ACTIVITY = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACCURACY", DbType="Float")]
		public System.Nullable<double> ACCURACY
		{
			get
			{
				return _ACCURACY;
			}
			set
			{
				if ((_ACCURACY != value))
				{
					_ACCURACY = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HALF_LIFE", DbType="Float")]
		public System.Nullable<double> HALF_LIFE
		{
			get
			{
				return _HALF_LIFE;
			}
			set
			{
				if ((_HALF_LIFE != value))
				{
					_HALF_LIFE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SERIAL_NUMBER", DbType="NVarChar(50)")]
		public string SERIAL_NUMBER
		{
			get
			{
				return _SERIAL_NUMBER;
			}
			set
			{
				if ((_SERIAL_NUMBER != value))
				{
					_SERIAL_NUMBER = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COUNT_LIMIT", DbType="Int")]
		public System.Nullable<int> COUNT_LIMIT
		{
			get
			{
				return _COUNT_LIMIT;
			}
			set
			{
				if ((_COUNT_LIMIT != value))
				{
					_COUNT_LIMIT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WHEEL_POSITION", DbType="Int")]
		public System.Nullable<int> WHEEL_POSITION
		{
			get
			{
				return _WHEEL_POSITION;
			}
			set
			{
				if ((_WHEEL_POSITION != value))
				{
					_WHEEL_POSITION = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COUNT_TIME", DbType="Int")]
		public System.Nullable<int> COUNT_TIME
		{
			get
			{
				return _COUNT_TIME;
			}
			set
			{
				if ((_COUNT_TIME != value))
				{
					_COUNT_TIME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_POSITION_DESCRIPTION", DbType="NVarChar(50)")]
		public string POSITION_DESCRIPTION
		{
			get
			{
				return _POSITION_DESCRIPTION;
			}
			set
			{
				if ((_POSITION_DESCRIPTION != value))
				{
					_POSITION_DESCRIPTION = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SORT_ORDER", DbType="Int")]
		public System.Nullable<int> SORT_ORDER
		{
			get
			{
				return _SORT_ORDER;
			}
			set
			{
				if ((_SORT_ORDER != value))
				{
					_SORT_ORDER = value;
				}
			}
		}
	}
	
	public partial class GetSettingValueResult
	{
		
		private string _ATTRIBUTE_VALUE;
		
		public GetSettingValueResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ATTRIBUTE_VALUE", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string ATTRIBUTE_VALUE
		{
			get
			{
				return _ATTRIBUTE_VALUE;
			}
			set
			{
				if ((_ATTRIBUTE_VALUE != value))
				{
					_ATTRIBUTE_VALUE = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
