using Daxor.Lab.Database.DataRecord;
using Daxor.Lab.Database.LINQ;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace Daxor.Lab.Database.Tests.DataRecord_Tests.BvaTestRecord_Tests
{
    // ReSharper disable InconsistentNaming
    [TestClass]
    public class When_constructing_the_BVA_test_record
	{
		// Warning: This is brittle because of LINQ2SQL (GMazeroff / PAndreason -- 12/5/2014)
		//          GetBVATestDataResult is generated by the LINQ Designer

        [TestMethod]
        public void Then_the_physicians_specialty_is_set()
        {
            var bvaTestResult = new GetBVATestDataResult {PHYSICIANS_SPECIALTY = "ICU", BACKGROUND_TIME = 0, AMPUTEE_IDEALS_CORRECTION_FACTOR = 0};

            var testRecord = new BvaTestRecord(bvaTestResult);

            Assert.AreEqual("ICU", testRecord.PhysiciansSpecialty);
        }

	    [TestMethod]
	    public void And_the_amputee_ideals_correction_factor_is_0_then_it_is_set_to_0()
	    {
			var bvaTestResult = new GetBVATestDataResult { AMPUTEE_IDEALS_CORRECTION_FACTOR = 0, BACKGROUND_TIME = 0 };

			var testRecord = new BvaTestRecord(bvaTestResult);

			Assert.AreEqual(0, testRecord.AmputeeIdealsCorrectionFactor);
	    }

		[TestMethod]
		public void And_the_amputee_ideals_correction_factor_is_4_then_it_is_set_to_4()
		{
			var bvaTestResult = new GetBVATestDataResult { AMPUTEE_IDEALS_CORRECTION_FACTOR = 4, BACKGROUND_TIME = 0 };

			var testRecord = new BvaTestRecord(bvaTestResult);

			Assert.AreEqual(4, testRecord.AmputeeIdealsCorrectionFactor);
		}
    }
    // ReSharper restore InconsistentNaming
}
