﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("DaxorLabModel", "FK_SETTINGS_tlkpAUTHORIZATION_LEVEL", "tlkpAUTHORIZATION_LEVEL", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(Daxor.Lab.Utility.Entities.tlkpAUTHORIZATION_LEVEL), "tblSETTING", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Daxor.Lab.Utility.Entities.tblSETTING), true)]
[assembly: EdmRelationshipAttribute("DaxorLabModel", "FK_SETTINGS_tlkpMODULE", "tlkpMODULE", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Daxor.Lab.Utility.Entities.tlkpMODULE), "tblSETTING", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Daxor.Lab.Utility.Entities.tblSETTING), true)]
[assembly: EdmRelationshipAttribute("DaxorLabModel", "FK_tlkpLOCALIZED_STRING_tlkpLANGUAGE", "tlkpLANGUAGE", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Daxor.Lab.Utility.Entities.tlkpLANGUAGE), "tlkpLOCALIZED_SETTING_STRING", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Daxor.Lab.Utility.Entities.tlkpLOCALIZED_SETTING_STRING), true)]
[assembly: EdmRelationshipAttribute("DaxorLabModel", "FK_tlkpSETTINGS_GROUP_NAME_tlkpMODULE1", "tlkpMODULE", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Daxor.Lab.Utility.Entities.tlkpMODULE), "tlkpSETTINGS_GROUP_NAME", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Daxor.Lab.Utility.Entities.tlkpSETTINGS_GROUP_NAME), true)]

#endregion

namespace Daxor.Lab.Utility.Entities
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class DaxorLabSettingsContext : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new DaxorLabSettingsContext object using the connection string found in the 'DaxorLabSettingsContext' section of the application configuration file.
        /// </summary>
        public DaxorLabSettingsContext() : base("name=DaxorLabSettingsContext", "DaxorLabSettingsContext")
        {
            ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new DaxorLabSettingsContext object.
        /// </summary>
        public DaxorLabSettingsContext(string connectionString) : base(connectionString, "DaxorLabSettingsContext")
        {
            ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new DaxorLabSettingsContext object.
        /// </summary>
        public DaxorLabSettingsContext(EntityConnection connection) : base(connection, "DaxorLabSettingsContext")
        {
            ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tblSETTING> tblSETTINGs
        {
            get
            {
                if ((_tblSETTINGs == null))
                {
                    _tblSETTINGs = base.CreateObjectSet<tblSETTING>("tblSETTINGs");
                }
                return _tblSETTINGs;
            }
        }
        private ObjectSet<tblSETTING> _tblSETTINGs;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tlkpAUTHORIZATION_LEVEL> tlkpAUTHORIZATION_LEVEL
        {
            get
            {
                if ((_tlkpAUTHORIZATION_LEVEL == null))
                {
                    _tlkpAUTHORIZATION_LEVEL = base.CreateObjectSet<tlkpAUTHORIZATION_LEVEL>("tlkpAUTHORIZATION_LEVEL");
                }
                return _tlkpAUTHORIZATION_LEVEL;
            }
        }
        private ObjectSet<tlkpAUTHORIZATION_LEVEL> _tlkpAUTHORIZATION_LEVEL;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tlkpLANGUAGE> tlkpLANGUAGEs
        {
            get
            {
                if ((_tlkpLANGUAGEs == null))
                {
                    _tlkpLANGUAGEs = base.CreateObjectSet<tlkpLANGUAGE>("tlkpLANGUAGEs");
                }
                return _tlkpLANGUAGEs;
            }
        }
        private ObjectSet<tlkpLANGUAGE> _tlkpLANGUAGEs;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tlkpLOCALIZED_SETTING_STRING> tlkpLOCALIZED_SETTING_STRING
        {
            get
            {
                if ((_tlkpLOCALIZED_SETTING_STRING == null))
                {
                    _tlkpLOCALIZED_SETTING_STRING = base.CreateObjectSet<tlkpLOCALIZED_SETTING_STRING>("tlkpLOCALIZED_SETTING_STRING");
                }
                return _tlkpLOCALIZED_SETTING_STRING;
            }
        }
        private ObjectSet<tlkpLOCALIZED_SETTING_STRING> _tlkpLOCALIZED_SETTING_STRING;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tlkpMODULE> tlkpMODULEs
        {
            get
            {
                if ((_tlkpMODULEs == null))
                {
                    _tlkpMODULEs = base.CreateObjectSet<tlkpMODULE>("tlkpMODULEs");
                }
                return _tlkpMODULEs;
            }
        }
        private ObjectSet<tlkpMODULE> _tlkpMODULEs;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<tlkpSETTINGS_GROUP_NAME> tlkpSETTINGS_GROUP_NAME
        {
            get
            {
                if ((_tlkpSETTINGS_GROUP_NAME == null))
                {
                    _tlkpSETTINGS_GROUP_NAME = base.CreateObjectSet<tlkpSETTINGS_GROUP_NAME>("tlkpSETTINGS_GROUP_NAME");
                }
                return _tlkpSETTINGS_GROUP_NAME;
            }
        }
        private ObjectSet<tlkpSETTINGS_GROUP_NAME> _tlkpSETTINGS_GROUP_NAME;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tblSETTINGs EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotblSETTINGs(tblSETTING tblSETTING)
        {
            base.AddObject("tblSETTINGs", tblSETTING);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tlkpAUTHORIZATION_LEVEL EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotlkpAUTHORIZATION_LEVEL(tlkpAUTHORIZATION_LEVEL tlkpAUTHORIZATION_LEVEL)
        {
            base.AddObject("tlkpAUTHORIZATION_LEVEL", tlkpAUTHORIZATION_LEVEL);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tlkpLANGUAGEs EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotlkpLANGUAGEs(tlkpLANGUAGE tlkpLANGUAGE)
        {
            base.AddObject("tlkpLANGUAGEs", tlkpLANGUAGE);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tlkpLOCALIZED_SETTING_STRING EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotlkpLOCALIZED_SETTING_STRING(tlkpLOCALIZED_SETTING_STRING tlkpLOCALIZED_SETTING_STRING)
        {
            base.AddObject("tlkpLOCALIZED_SETTING_STRING", tlkpLOCALIZED_SETTING_STRING);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tlkpMODULEs EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotlkpMODULEs(tlkpMODULE tlkpMODULE)
        {
            base.AddObject("tlkpMODULEs", tlkpMODULE);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the tlkpSETTINGS_GROUP_NAME EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTotlkpSETTINGS_GROUP_NAME(tlkpSETTINGS_GROUP_NAME tlkpSETTINGS_GROUP_NAME)
        {
            base.AddObject("tlkpSETTINGS_GROUP_NAME", tlkpSETTINGS_GROUP_NAME);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DaxorLabModel", Name="tblSETTING")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tblSETTING : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tblSETTING object.
        /// </summary>
        /// <param name="mODULE_ID">Initial value of the MODULE_ID property.</param>
        /// <param name="sETTING_ID">Initial value of the SETTING_ID property.</param>
        /// <param name="vALUE">Initial value of the VALUE property.</param>
        /// <param name="dATA_TYPE">Initial value of the DATA_TYPE property.</param>
        public static tblSETTING CreatetblSETTING(global::System.Int32 mODULE_ID, global::System.String sETTING_ID, global::System.String vALUE, global::System.String dATA_TYPE)
        {
            tblSETTING tblSETTING = new tblSETTING();
            tblSETTING.MODULE_ID = mODULE_ID;
            tblSETTING.SETTING_ID = sETTING_ID;
            tblSETTING.VALUE = vALUE;
            tblSETTING.DATA_TYPE = dATA_TYPE;
            return tblSETTING;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MODULE_ID
        {
            get
            {
                return _MODULE_ID;
            }
            set
            {
                OnMODULE_IDChanging(value);
                ReportPropertyChanging("MODULE_ID");
                _MODULE_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MODULE_ID");
                OnMODULE_IDChanged();
            }
        }
        private global::System.Int32 _MODULE_ID;
        partial void OnMODULE_IDChanging(global::System.Int32 value);
        partial void OnMODULE_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String SETTING_ID
        {
            get
            {
                return _SETTING_ID;
            }
            set
            {
                if (_SETTING_ID != value)
                {
                    OnSETTING_IDChanging(value);
                    ReportPropertyChanging("SETTING_ID");
                    _SETTING_ID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("SETTING_ID");
                    OnSETTING_IDChanged();
                }
            }
        }
        private global::System.String _SETTING_ID;
        partial void OnSETTING_IDChanging(global::System.String value);
        partial void OnSETTING_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String VALUE
        {
            get
            {
                return _VALUE;
            }
            set
            {
                OnVALUEChanging(value);
                ReportPropertyChanging("VALUE");
                _VALUE = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("VALUE");
                OnVALUEChanged();
            }
        }
        private global::System.String _VALUE;
        partial void OnVALUEChanging(global::System.String value);
        partial void OnVALUEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String DATA_TYPE
        {
            get
            {
                return _DATA_TYPE;
            }
            set
            {
                OnDATA_TYPEChanging(value);
                ReportPropertyChanging("DATA_TYPE");
                _DATA_TYPE = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("DATA_TYPE");
                OnDATA_TYPEChanged();
            }
        }
        private global::System.String _DATA_TYPE;
        partial void OnDATA_TYPEChanging(global::System.String value);
        partial void OnDATA_TYPEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String VALIDATION_REGEX
        {
            get
            {
                return _VALIDATION_REGEX;
            }
            set
            {
                OnVALIDATION_REGEXChanging(value);
                ReportPropertyChanging("VALIDATION_REGEX");
                _VALIDATION_REGEX = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("VALIDATION_REGEX");
                OnVALIDATION_REGEXChanged();
            }
        }
        private global::System.String _VALIDATION_REGEX;
        partial void OnVALIDATION_REGEXChanging(global::System.String value);
        partial void OnVALIDATION_REGEXChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> GROUP_ID
        {
            get
            {
                return _GROUP_ID;
            }
            set
            {
                OnGROUP_IDChanging(value);
                ReportPropertyChanging("GROUP_ID");
                _GROUP_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("GROUP_ID");
                OnGROUP_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _GROUP_ID;
        partial void OnGROUP_IDChanging(Nullable<global::System.Int32> value);
        partial void OnGROUP_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> GROUP_DISPLAY_ORDER
        {
            get
            {
                return _GROUP_DISPLAY_ORDER;
            }
            set
            {
                OnGROUP_DISPLAY_ORDERChanging(value);
                ReportPropertyChanging("GROUP_DISPLAY_ORDER");
                _GROUP_DISPLAY_ORDER = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("GROUP_DISPLAY_ORDER");
                OnGROUP_DISPLAY_ORDERChanged();
            }
        }
        private Nullable<global::System.Int32> _GROUP_DISPLAY_ORDER;
        partial void OnGROUP_DISPLAY_ORDERChanging(Nullable<global::System.Int32> value);
        partial void OnGROUP_DISPLAY_ORDERChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ITEM_SOURCE
        {
            get
            {
                return _ITEM_SOURCE;
            }
            set
            {
                OnITEM_SOURCEChanging(value);
                ReportPropertyChanging("ITEM_SOURCE");
                _ITEM_SOURCE = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ITEM_SOURCE");
                OnITEM_SOURCEChanged();
            }
        }
        private global::System.String _ITEM_SOURCE;
        partial void OnITEM_SOURCEChanging(global::System.String value);
        partial void OnITEM_SOURCEChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> STRING_ID
        {
            get
            {
                return _STRING_ID;
            }
            set
            {
                OnSTRING_IDChanging(value);
                ReportPropertyChanging("STRING_ID");
                _STRING_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("STRING_ID");
                OnSTRING_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _STRING_ID;
        partial void OnSTRING_IDChanging(Nullable<global::System.Int32> value);
        partial void OnSTRING_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> AUTHORIZATION_LEVEL_ID
        {
            get
            {
                return _AUTHORIZATION_LEVEL_ID;
            }
            set
            {
                OnAUTHORIZATION_LEVEL_IDChanging(value);
                ReportPropertyChanging("AUTHORIZATION_LEVEL_ID");
                _AUTHORIZATION_LEVEL_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AUTHORIZATION_LEVEL_ID");
                OnAUTHORIZATION_LEVEL_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _AUTHORIZATION_LEVEL_ID;
        partial void OnAUTHORIZATION_LEVEL_IDChanging(Nullable<global::System.Int32> value);
        partial void OnAUTHORIZATION_LEVEL_IDChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DaxorLabModel", "FK_SETTINGS_tlkpAUTHORIZATION_LEVEL", "tlkpAUTHORIZATION_LEVEL")]
        public tlkpAUTHORIZATION_LEVEL tlkpAUTHORIZATION_LEVEL
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tlkpAUTHORIZATION_LEVEL>("DaxorLabModel.FK_SETTINGS_tlkpAUTHORIZATION_LEVEL", "tlkpAUTHORIZATION_LEVEL").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tlkpAUTHORIZATION_LEVEL>("DaxorLabModel.FK_SETTINGS_tlkpAUTHORIZATION_LEVEL", "tlkpAUTHORIZATION_LEVEL").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<tlkpAUTHORIZATION_LEVEL> tlkpAUTHORIZATION_LEVELReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tlkpAUTHORIZATION_LEVEL>("DaxorLabModel.FK_SETTINGS_tlkpAUTHORIZATION_LEVEL", "tlkpAUTHORIZATION_LEVEL");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<tlkpAUTHORIZATION_LEVEL>("DaxorLabModel.FK_SETTINGS_tlkpAUTHORIZATION_LEVEL", "tlkpAUTHORIZATION_LEVEL", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DaxorLabModel", "FK_SETTINGS_tlkpMODULE", "tlkpMODULE")]
        public tlkpMODULE tlkpMODULE
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tlkpMODULE>("DaxorLabModel.FK_SETTINGS_tlkpMODULE", "tlkpMODULE").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tlkpMODULE>("DaxorLabModel.FK_SETTINGS_tlkpMODULE", "tlkpMODULE").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<tlkpMODULE> tlkpMODULEReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tlkpMODULE>("DaxorLabModel.FK_SETTINGS_tlkpMODULE", "tlkpMODULE");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<tlkpMODULE>("DaxorLabModel.FK_SETTINGS_tlkpMODULE", "tlkpMODULE", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DaxorLabModel", Name="tlkpAUTHORIZATION_LEVEL")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tlkpAUTHORIZATION_LEVEL : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tlkpAUTHORIZATION_LEVEL object.
        /// </summary>
        /// <param name="aUTHORIZATION_LEVEL_ID">Initial value of the AUTHORIZATION_LEVEL_ID property.</param>
        /// <param name="aUTHORIZATION_LEVEL">Initial value of the AUTHORIZATION_LEVEL property.</param>
        public static tlkpAUTHORIZATION_LEVEL CreatetlkpAUTHORIZATION_LEVEL(global::System.Int32 aUTHORIZATION_LEVEL_ID, global::System.String aUTHORIZATION_LEVEL)
        {
            tlkpAUTHORIZATION_LEVEL tlkpAUTHORIZATION_LEVEL = new tlkpAUTHORIZATION_LEVEL();
            tlkpAUTHORIZATION_LEVEL.AUTHORIZATION_LEVEL_ID = aUTHORIZATION_LEVEL_ID;
            tlkpAUTHORIZATION_LEVEL.AUTHORIZATION_LEVEL = aUTHORIZATION_LEVEL;
            return tlkpAUTHORIZATION_LEVEL;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 AUTHORIZATION_LEVEL_ID
        {
            get
            {
                return _AUTHORIZATION_LEVEL_ID;
            }
            set
            {
                if (_AUTHORIZATION_LEVEL_ID != value)
                {
                    OnAUTHORIZATION_LEVEL_IDChanging(value);
                    ReportPropertyChanging("AUTHORIZATION_LEVEL_ID");
                    _AUTHORIZATION_LEVEL_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("AUTHORIZATION_LEVEL_ID");
                    OnAUTHORIZATION_LEVEL_IDChanged();
                }
            }
        }
        private global::System.Int32 _AUTHORIZATION_LEVEL_ID;
        partial void OnAUTHORIZATION_LEVEL_IDChanging(global::System.Int32 value);
        partial void OnAUTHORIZATION_LEVEL_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String AUTHORIZATION_LEVEL
        {
            get
            {
                return _AUTHORIZATION_LEVEL;
            }
            set
            {
                OnAUTHORIZATION_LEVELChanging(value);
                ReportPropertyChanging("AUTHORIZATION_LEVEL");
                _AUTHORIZATION_LEVEL = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("AUTHORIZATION_LEVEL");
                OnAUTHORIZATION_LEVELChanged();
            }
        }
        private global::System.String _AUTHORIZATION_LEVEL;
        partial void OnAUTHORIZATION_LEVELChanging(global::System.String value);
        partial void OnAUTHORIZATION_LEVELChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DaxorLabModel", "FK_SETTINGS_tlkpAUTHORIZATION_LEVEL", "tblSETTING")]
        public EntityCollection<tblSETTING> tblSETTINGs
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<tblSETTING>("DaxorLabModel.FK_SETTINGS_tlkpAUTHORIZATION_LEVEL", "tblSETTING");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<tblSETTING>("DaxorLabModel.FK_SETTINGS_tlkpAUTHORIZATION_LEVEL", "tblSETTING", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DaxorLabModel", Name="tlkpLANGUAGE")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tlkpLANGUAGE : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tlkpLANGUAGE object.
        /// </summary>
        /// <param name="lANGUAGE_ID">Initial value of the LANGUAGE_ID property.</param>
        /// <param name="lANGUAGE">Initial value of the LANGUAGE property.</param>
        public static tlkpLANGUAGE CreatetlkpLANGUAGE(global::System.Int32 lANGUAGE_ID, global::System.String lANGUAGE)
        {
            tlkpLANGUAGE tlkpLANGUAGE = new tlkpLANGUAGE();
            tlkpLANGUAGE.LANGUAGE_ID = lANGUAGE_ID;
            tlkpLANGUAGE.LANGUAGE = lANGUAGE;
            return tlkpLANGUAGE;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 LANGUAGE_ID
        {
            get
            {
                return _LANGUAGE_ID;
            }
            set
            {
                if (_LANGUAGE_ID != value)
                {
                    OnLANGUAGE_IDChanging(value);
                    ReportPropertyChanging("LANGUAGE_ID");
                    _LANGUAGE_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("LANGUAGE_ID");
                    OnLANGUAGE_IDChanged();
                }
            }
        }
        private global::System.Int32 _LANGUAGE_ID;
        partial void OnLANGUAGE_IDChanging(global::System.Int32 value);
        partial void OnLANGUAGE_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String LANGUAGE
        {
            get
            {
                return _LANGUAGE;
            }
            set
            {
                OnLANGUAGEChanging(value);
                ReportPropertyChanging("LANGUAGE");
                _LANGUAGE = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("LANGUAGE");
                OnLANGUAGEChanged();
            }
        }
        private global::System.String _LANGUAGE;
        partial void OnLANGUAGEChanging(global::System.String value);
        partial void OnLANGUAGEChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DaxorLabModel", "FK_tlkpLOCALIZED_STRING_tlkpLANGUAGE", "tlkpLOCALIZED_SETTING_STRING")]
        public EntityCollection<tlkpLOCALIZED_SETTING_STRING> tlkpLOCALIZED_SETTING_STRING
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<tlkpLOCALIZED_SETTING_STRING>("DaxorLabModel.FK_tlkpLOCALIZED_STRING_tlkpLANGUAGE", "tlkpLOCALIZED_SETTING_STRING");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<tlkpLOCALIZED_SETTING_STRING>("DaxorLabModel.FK_tlkpLOCALIZED_STRING_tlkpLANGUAGE", "tlkpLOCALIZED_SETTING_STRING", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DaxorLabModel", Name="tlkpLOCALIZED_SETTING_STRING")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tlkpLOCALIZED_SETTING_STRING : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tlkpLOCALIZED_SETTING_STRING object.
        /// </summary>
        /// <param name="sTRING_ID">Initial value of the STRING_ID property.</param>
        /// <param name="lANGUAGE_ID">Initial value of the LANGUAGE_ID property.</param>
        /// <param name="sTRING">Initial value of the STRING property.</param>
        public static tlkpLOCALIZED_SETTING_STRING CreatetlkpLOCALIZED_SETTING_STRING(global::System.Int32 sTRING_ID, global::System.Int32 lANGUAGE_ID, global::System.String sTRING)
        {
            tlkpLOCALIZED_SETTING_STRING tlkpLOCALIZED_SETTING_STRING = new tlkpLOCALIZED_SETTING_STRING();
            tlkpLOCALIZED_SETTING_STRING.STRING_ID = sTRING_ID;
            tlkpLOCALIZED_SETTING_STRING.LANGUAGE_ID = lANGUAGE_ID;
            tlkpLOCALIZED_SETTING_STRING.STRING = sTRING;
            return tlkpLOCALIZED_SETTING_STRING;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 STRING_ID
        {
            get
            {
                return _STRING_ID;
            }
            set
            {
                if (_STRING_ID != value)
                {
                    OnSTRING_IDChanging(value);
                    ReportPropertyChanging("STRING_ID");
                    _STRING_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("STRING_ID");
                    OnSTRING_IDChanged();
                }
            }
        }
        private global::System.Int32 _STRING_ID;
        partial void OnSTRING_IDChanging(global::System.Int32 value);
        partial void OnSTRING_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 LANGUAGE_ID
        {
            get
            {
                return _LANGUAGE_ID;
            }
            set
            {
                if (_LANGUAGE_ID != value)
                {
                    OnLANGUAGE_IDChanging(value);
                    ReportPropertyChanging("LANGUAGE_ID");
                    _LANGUAGE_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("LANGUAGE_ID");
                    OnLANGUAGE_IDChanged();
                }
            }
        }
        private global::System.Int32 _LANGUAGE_ID;
        partial void OnLANGUAGE_IDChanging(global::System.Int32 value);
        partial void OnLANGUAGE_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String STRING
        {
            get
            {
                return _STRING;
            }
            set
            {
                OnSTRINGChanging(value);
                ReportPropertyChanging("STRING");
                _STRING = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("STRING");
                OnSTRINGChanged();
            }
        }
        private global::System.String _STRING;
        partial void OnSTRINGChanging(global::System.String value);
        partial void OnSTRINGChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DaxorLabModel", "FK_tlkpLOCALIZED_STRING_tlkpLANGUAGE", "tlkpLANGUAGE")]
        public tlkpLANGUAGE tlkpLANGUAGE
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tlkpLANGUAGE>("DaxorLabModel.FK_tlkpLOCALIZED_STRING_tlkpLANGUAGE", "tlkpLANGUAGE").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tlkpLANGUAGE>("DaxorLabModel.FK_tlkpLOCALIZED_STRING_tlkpLANGUAGE", "tlkpLANGUAGE").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<tlkpLANGUAGE> tlkpLANGUAGEReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tlkpLANGUAGE>("DaxorLabModel.FK_tlkpLOCALIZED_STRING_tlkpLANGUAGE", "tlkpLANGUAGE");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<tlkpLANGUAGE>("DaxorLabModel.FK_tlkpLOCALIZED_STRING_tlkpLANGUAGE", "tlkpLANGUAGE", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DaxorLabModel", Name="tlkpMODULE")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tlkpMODULE : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tlkpMODULE object.
        /// </summary>
        /// <param name="mODULE_ID">Initial value of the MODULE_ID property.</param>
        /// <param name="mODULE">Initial value of the MODULE property.</param>
        public static tlkpMODULE CreatetlkpMODULE(global::System.Int32 mODULE_ID, global::System.String mODULE)
        {
            tlkpMODULE tlkpMODULE = new tlkpMODULE();
            tlkpMODULE.MODULE_ID = mODULE_ID;
            tlkpMODULE.MODULE = mODULE;
            return tlkpMODULE;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MODULE_ID
        {
            get
            {
                return _MODULE_ID;
            }
            set
            {
                if (_MODULE_ID != value)
                {
                    OnMODULE_IDChanging(value);
                    ReportPropertyChanging("MODULE_ID");
                    _MODULE_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("MODULE_ID");
                    OnMODULE_IDChanged();
                }
            }
        }
        private global::System.Int32 _MODULE_ID;
        partial void OnMODULE_IDChanging(global::System.Int32 value);
        partial void OnMODULE_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MODULE
        {
            get
            {
                return _MODULE;
            }
            set
            {
                OnMODULEChanging(value);
                ReportPropertyChanging("MODULE");
                _MODULE = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("MODULE");
                OnMODULEChanged();
            }
        }
        private global::System.String _MODULE;
        partial void OnMODULEChanging(global::System.String value);
        partial void OnMODULEChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DaxorLabModel", "FK_SETTINGS_tlkpMODULE", "tblSETTING")]
        public EntityCollection<tblSETTING> tblSETTINGs
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<tblSETTING>("DaxorLabModel.FK_SETTINGS_tlkpMODULE", "tblSETTING");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<tblSETTING>("DaxorLabModel.FK_SETTINGS_tlkpMODULE", "tblSETTING", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DaxorLabModel", "FK_tlkpSETTINGS_GROUP_NAME_tlkpMODULE1", "tlkpSETTINGS_GROUP_NAME")]
        public EntityCollection<tlkpSETTINGS_GROUP_NAME> tlkpSETTINGS_GROUP_NAME
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<tlkpSETTINGS_GROUP_NAME>("DaxorLabModel.FK_tlkpSETTINGS_GROUP_NAME_tlkpMODULE1", "tlkpSETTINGS_GROUP_NAME");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<tlkpSETTINGS_GROUP_NAME>("DaxorLabModel.FK_tlkpSETTINGS_GROUP_NAME_tlkpMODULE1", "tlkpSETTINGS_GROUP_NAME", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="DaxorLabModel", Name="tlkpSETTINGS_GROUP_NAME")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class tlkpSETTINGS_GROUP_NAME : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new tlkpSETTINGS_GROUP_NAME object.
        /// </summary>
        /// <param name="gROUP_ID">Initial value of the GROUP_ID property.</param>
        /// <param name="mODULE_ID">Initial value of the MODULE_ID property.</param>
        /// <param name="sTRING_ID">Initial value of the STRING_ID property.</param>
        public static tlkpSETTINGS_GROUP_NAME CreatetlkpSETTINGS_GROUP_NAME(global::System.Int32 gROUP_ID, global::System.Int32 mODULE_ID, global::System.Int32 sTRING_ID)
        {
            tlkpSETTINGS_GROUP_NAME tlkpSETTINGS_GROUP_NAME = new tlkpSETTINGS_GROUP_NAME();
            tlkpSETTINGS_GROUP_NAME.GROUP_ID = gROUP_ID;
            tlkpSETTINGS_GROUP_NAME.MODULE_ID = mODULE_ID;
            tlkpSETTINGS_GROUP_NAME.STRING_ID = sTRING_ID;
            return tlkpSETTINGS_GROUP_NAME;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 GROUP_ID
        {
            get
            {
                return _GROUP_ID;
            }
            set
            {
                if (_GROUP_ID != value)
                {
                    OnGROUP_IDChanging(value);
                    ReportPropertyChanging("GROUP_ID");
                    _GROUP_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("GROUP_ID");
                    OnGROUP_IDChanged();
                }
            }
        }
        private global::System.Int32 _GROUP_ID;
        partial void OnGROUP_IDChanging(global::System.Int32 value);
        partial void OnGROUP_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MODULE_ID
        {
            get
            {
                return _MODULE_ID;
            }
            set
            {
                if (_MODULE_ID != value)
                {
                    OnMODULE_IDChanging(value);
                    ReportPropertyChanging("MODULE_ID");
                    _MODULE_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("MODULE_ID");
                    OnMODULE_IDChanged();
                }
            }
        }
        private global::System.Int32 _MODULE_ID;
        partial void OnMODULE_IDChanging(global::System.Int32 value);
        partial void OnMODULE_IDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 STRING_ID
        {
            get
            {
                return _STRING_ID;
            }
            set
            {
                OnSTRING_IDChanging(value);
                ReportPropertyChanging("STRING_ID");
                _STRING_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("STRING_ID");
                OnSTRING_IDChanged();
            }
        }
        private global::System.Int32 _STRING_ID;
        partial void OnSTRING_IDChanging(global::System.Int32 value);
        partial void OnSTRING_IDChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("DaxorLabModel", "FK_tlkpSETTINGS_GROUP_NAME_tlkpMODULE1", "tlkpMODULE")]
        public tlkpMODULE tlkpMODULE
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tlkpMODULE>("DaxorLabModel.FK_tlkpSETTINGS_GROUP_NAME_tlkpMODULE1", "tlkpMODULE").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tlkpMODULE>("DaxorLabModel.FK_tlkpSETTINGS_GROUP_NAME_tlkpMODULE1", "tlkpMODULE").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<tlkpMODULE> tlkpMODULEReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<tlkpMODULE>("DaxorLabModel.FK_tlkpSETTINGS_GROUP_NAME_tlkpMODULE1", "tlkpMODULE");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<tlkpMODULE>("DaxorLabModel.FK_tlkpSETTINGS_GROUP_NAME_tlkpMODULE1", "tlkpMODULE", value);
                }
            }
        }

        #endregion
    }

    #endregion
    
}
