﻿using System;

namespace Daxor.Lab.Domain.Services
{
    /// <summary>
    /// Represents a generator of unique identitifiers (i.e., identities).
    /// </summary>
    public static class IdentityGenerator
    {
        /// <summary>
        /// Generates sequential GUIDs across system boundaries where the eight 
        /// least-significant bytes are based on the current time, so that
        /// they are in some sense sequential.
        /// </summary>
        /// <remarks>
        /// (1) Based on www.developmentalmadness.com/archive/2010/10/13/sequential-guid-algorithm-ndash-improving-the-algorithm.aspx</remarks>
        /// (2) If called in rapid succession (i.e., not enough time for Ticks to change),
        /// the eight least-significant bytes will be identical, but the eight most-significant
        /// bytes should be unique.
        /// <returns>A globally unique identifier (GUID) with certain marker bits and
        /// time-based bits.
        /// </returns>
        public static Guid NewSequentialGuid()
        {
            byte[] guid = Guid.NewGuid().ToByteArray();
            byte[] binaryDate = BitConverter.GetBytes(DateTime.UtcNow.Ticks);
            var sequentialGuid = new byte[guid.Length];

            for (int i = 0; i <= 6; i++)
                sequentialGuid[i] = guid[i];

            // Set the first part of the 8th byte to '1100' (0xC0) so     
            // later we'll be able to validate it was generated by this method.   
            sequentialGuid[7] = (byte)(0xc0 | (0xf & guid[7]));

            // The last 8 bytes are sequential, it minimizes index fragmentation   
            // to a degree as long as there are not a large number of sequential 
            // GUIDs generated per millisecond.
            sequentialGuid[9] = binaryDate[0];
            sequentialGuid[8] = binaryDate[1];
            sequentialGuid[15] = binaryDate[2];
            sequentialGuid[14] = binaryDate[3];
            sequentialGuid[13] = binaryDate[4];
            sequentialGuid[12] = binaryDate[5];
            sequentialGuid[11] = binaryDate[6];
            sequentialGuid[10] = binaryDate[7];

            return new Guid(sequentialGuid);
        }
    }
}
