using Daxor.Lab.Database.DataRecord;
using Daxor.Lab.Database.LINQ;
using Daxor.Lab.TestHelpers;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace Daxor.Lab.Database.Tests.DataRecord_Tests.AuditTrailRecord_Tests
{
    // ReSharper disable InconsistentNaming
    [TestClass]
    public class When_setting_the_changed_field_name
	{
		// Warning: These are brittle because of LINQ2SQL (GMazeroff / PAndreason -- 12/5/2014)
		//          GetAuditTrailResult is generated by the LINQ Designer

        [TestMethod]
        [RequirementValue("MD Specialty")]
        public void Then_the_physician_specialty_name_matches_requirements()
        {
            var auditTrailResult = new GetAuditTrailResult {CHANGE_FIELD = "PHYSICIANS_SPECIALTY"};

            var auditTrailRecord = new AuditTrailRecord(auditTrailResult);

            Assert.AreEqual(RequirementHelper.GetRequirementValueAsString(), auditTrailRecord.ChangeField);
        }

		[TestMethod]
		[RequirementValue("Amputee Status")]
		public void Then_the_amputee_status_name_matches_requirements()
		{
			var auditTrailResult = new GetAuditTrailResult { CHANGE_FIELD = "IS_AMPUTEE" };

			var auditTrailRecord = new AuditTrailRecord(auditTrailResult);

			Assert.AreEqual(RequirementHelper.GetRequirementValueAsString(), auditTrailRecord.ChangeField);
		}

		[TestMethod]
		[RequirementValue("Amputee Ideals Correction Factor")]
		public void Then_the_amputee_ideals_correction_factor_name_matches_requirements()
		{
			var auditTrailResult = new GetAuditTrailResult { CHANGE_FIELD = "AMPUTEE_IDEALS_CORRECTION_FACTOR" };

			var auditTrailRecord = new AuditTrailRecord(auditTrailResult);

			Assert.AreEqual(RequirementHelper.GetRequirementValueAsString(), auditTrailRecord.ChangeField);
		}
    }
    // ReSharper restore InconsistentNaming
}
