﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Daxor.Lab.Database.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=STEVE_PC_WIN7\\SQLEXPRESS2008;Initial Catalog=DaxorLab;Persist Securit" +
            "y Info=True;User ID=DaxorDBO;Password=daxor")]
        public string DaxorLabConnectionString {
            get {
                return ((string)(this["DaxorLabConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=STEVE_PC_WIN7\\SQLEXPRESS2008;Initial Catalog=DaxorLab;Persist Securit" +
            "y Info=True;User ID=DaxorDBO;Pooling=False")]
        public string DaxorLabConnectionString2 {
            get {
                return ((string)(this["DaxorLabConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=STEVE_PC_WIN7\\SQLEXPRESS2008;Initial Catalog=DaxorLab;Persist Securit" +
            "y Info=True;User ID=DaxorDBO;Password=daxor;Pooling=False")]
        public string DaxorLabConnectionString1 {
            get {
                return ((string)(this["DaxorLabConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=BVA60-980-NUMA;Initial Catalog=DaxorLab;User ID=DaxorDBO;Password=dax" +
            "or")]
        public string DaxorLabConnectionString3 {
            get {
                return ((string)(this["DaxorLabConnectionString3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=STEVE_PC_WIN7\\SQLEXPRESS2008R2;Initial Catalog=DaxorLab;Persist Secur" +
            "ity Info=True;User ID=DaxorDBO;Password=daxor")]
        public string DaxorLabConnectionString4 {
            get {
                return ((string)(this["DaxorLabConnectionString4"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=BVA60-980-NUMA;Initial Catalog=DaxorLab;Persist Security Info=True;Us" +
            "er ID=DaxorDBO;Password=daxor")]
        public string DaxorLabConnectionString5 {
            get {
                return ((string)(this["DaxorLabConnectionString5"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=GEOFF;Initial Catalog=DaxorLab;Persist Security Info=True;User ID=Dax" +
            "orDBO;Password=daxor")]
        public string DaxorLabConnectionString6 {
            get {
                return ((string)(this["DaxorLabConnectionString6"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=RUSDELL;Initial Catalog=DaxorLab;User ID=DaxorDBO;Password=daxor")]
        public string DaxorLabConnectionString7 {
            get {
                return ((string)(this["DaxorLabConnectionString7"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=RUSDELL;Initial Catalog=DaxorLab;User ID=DaxorDBO")]
        public string DaxorLabConnectionString8 {
            get {
                return ((string)(this["DaxorLabConnectionString8"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=RUSDELL;Initial Catalog=DaxorLab;Persist Security Info=True;User ID=D" +
            "axorDBO")]
        public string DaxorLabConnectionString9 {
            get {
                return ((string)(this["DaxorLabConnectionString9"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=PPRESLEYPC;Initial Catalog=DaxorLab;User ID=sa")]
        public string DaxorLabConnectionString10 {
            get {
                return ((string)(this["DaxorLabConnectionString10"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=PPRESLEYPC;Initial Catalog=DaxorLab;User ID=sa;Password=daxor#1")]
        public string DaxorLabConnectionString11 {
            get {
                return ((string)(this["DaxorLabConnectionString11"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=GEOFF;Initial Catalog=DaxorLab;User ID=sa;Password=daxoris#1")]
        public string DaxorLabConnectionString13 {
            get {
                return ((string)(this["DaxorLabConnectionString13"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=PANDREASON;Initial Catalog=DaxorLab;User ID=DaxorDBO;Password=daxor")]
        public string DaxorLabConnectionString12 {
            get {
                return ((string)(this["DaxorLabConnectionString12"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=GEOFF\\;Initial Catalog=DaxorLab;User ID=DaxorDBO;Password=daxor")]
        public string DaxorLabConnectionString14 {
            get {
                return ((string)(this["DaxorLabConnectionString14"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=STACY-PC;Initial Catalog=DaxorLab;Persist Security Info=True;User ID=" +
            "daxordbo;Password=daxor")]
        public string DaxorLabConnectionString15 {
            get {
                return ((string)(this["DaxorLabConnectionString15"]));
            }
        }
    }
}
