﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Daxor.Lab.SCConsoleClient.DSMChanger {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SensorData", Namespace="http://daxor.com/sc/2010/08/raw")]
    [System.SerializableAttribute()]
    public partial class SensorData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool Pin10x8Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool Pin11x16Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool Pin12x4Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool Pin13x2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool Pin15x1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PositionInBinaryFormatField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PositionInDecimalField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Pin10x8 {
            get {
                return this.Pin10x8Field;
            }
            set {
                if ((this.Pin10x8Field.Equals(value) != true)) {
                    this.Pin10x8Field = value;
                    this.RaisePropertyChanged("Pin10x8");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Pin11x16 {
            get {
                return this.Pin11x16Field;
            }
            set {
                if ((this.Pin11x16Field.Equals(value) != true)) {
                    this.Pin11x16Field = value;
                    this.RaisePropertyChanged("Pin11x16");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Pin12x4 {
            get {
                return this.Pin12x4Field;
            }
            set {
                if ((this.Pin12x4Field.Equals(value) != true)) {
                    this.Pin12x4Field = value;
                    this.RaisePropertyChanged("Pin12x4");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Pin13x2 {
            get {
                return this.Pin13x2Field;
            }
            set {
                if ((this.Pin13x2Field.Equals(value) != true)) {
                    this.Pin13x2Field = value;
                    this.RaisePropertyChanged("Pin13x2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Pin15x1 {
            get {
                return this.Pin15x1Field;
            }
            set {
                if ((this.Pin15x1Field.Equals(value) != true)) {
                    this.Pin15x1Field = value;
                    this.RaisePropertyChanged("Pin15x1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PositionInBinaryFormat {
            get {
                return this.PositionInBinaryFormatField;
            }
            set {
                if ((object.ReferenceEquals(this.PositionInBinaryFormatField, value) != true)) {
                    this.PositionInBinaryFormatField = value;
                    this.RaisePropertyChanged("PositionInBinaryFormat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PositionInDecimal {
            get {
                return this.PositionInDecimalField;
            }
            set {
                if ((this.PositionInDecimalField.Equals(value) != true)) {
                    this.PositionInDecimalField = value;
                    this.RaisePropertyChanged("PositionInDecimal");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://daxor.com/sc/2010/08", ConfigurationName="DSMChanger.ISampleChangerService", CallbackContract=typeof(Daxor.Lab.SCConsoleClient.DSMChanger.ISampleChangerServiceCallback), SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface ISampleChangerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://daxor.com/sc/2010/08/ISubscriber/Subscribe", ReplyAction="http://daxor.com/sc/2010/08/ISubscriber/SubscribeResponse")]
        void Subscribe();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://daxor.com/sc/2010/08/ISubscriber/Unsubscribe", ReplyAction="http://daxor.com/sc/2010/08/ISubscriber/UnsubscribeResponse")]
        void Unsubscribe();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://daxor.com/sc/2010/08/ISampleChangerService/PulseSampleChanger")]
        void PulseSampleChanger();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://daxor.com/sc/2010/08/ISampleChangerService/GetCurrentPosition", ReplyAction="http://daxor.com/sc/2010/08/ISampleChangerService/GetCurrentPositionResponse")]
        int GetCurrentPosition();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://daxor.com/sc/2010/08/ISampleChangerService/GetRawSensorData", ReplyAction="http://daxor.com/sc/2010/08/ISampleChangerService/GetRawSensorDataResponse")]
        Daxor.Lab.SCConsoleClient.DSMChanger.SensorData GetRawSensorData();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://daxor.com/sc/2010/08/ISampleChangerService/MoveToPosition")]
        void MoveToPosition(int GoalPosition);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://daxor.com/sc/2010/08/ISampleChangerService/StopSampleChanger")]
        void StopSampleChanger();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://daxor.com/sc/2010/08/ISampleChangerService/Terminate")]
        void Terminate();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://daxor.com/sc/2010/08/ISampleChangerService/IsMoving", ReplyAction="http://daxor.com/sc/2010/08/ISampleChangerService/IsMovingResponse")]
        bool IsMoving();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://daxor.com/sc/2010/08/ISampleChangerService/IsOpened", ReplyAction="http://daxor.com/sc/2010/08/ISampleChangerService/IsOpenedResponse")]
        bool IsOpened();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://daxor.com/sc/2010/08/ISampleChangerService/GetSleepTime", ReplyAction="http://daxor.com/sc/2010/08/ISampleChangerService/GetSleepTimeResponse")]
        System.TimeSpan GetSleepTime();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://daxor.com/sc/2010/08/ISampleChangerService/SetSleepTime")]
        void SetSleepTime(System.TimeSpan tSpan);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://daxor.com/sc/2010/08/ISampleChangerService/GetTimeLastPositionAttained", ReplyAction="http://daxor.com/sc/2010/08/ISampleChangerService/GetTimeLastPositionAttainedResp" +
            "onse")]
        System.DateTime GetTimeLastPositionAttained();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://daxor.com/sc/2010/08/ISampleChangerService/GetVersion", ReplyAction="http://daxor.com/sc/2010/08/ISampleChangerService/GetVersionResponse")]
        string GetVersion();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISampleChangerServiceCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://daxor.com/sc/2010/08/ISampleChangerService/OnPositionChangeBeginCallbackEv" +
            "ent")]
        void OnPositionChangeBeginCallbackEvent(int OldPosition, int NewPosition);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://daxor.com/sc/2010/08/ISampleChangerService/OnPositionChangeEndCallbackEven" +
            "t")]
        void OnPositionChangeEndCallbackEvent(int NewPosition);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://daxor.com/sc/2010/08/ISampleChangerService/OnPositionSeekBeginCallbackEven" +
            "t")]
        void OnPositionSeekBeginCallbackEvent(int CurrentPostion, int SeekPosition);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://daxor.com/sc/2010/08/ISampleChangerService/OnPositionSeekEndCallbackEvent")]
        void OnPositionSeekEndCallbackEvent(int NewPosition);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://daxor.com/sc/2010/08/ISampleChangerService/OnPositionSeekCancelCallbackEve" +
            "nt")]
        void OnPositionSeekCancelCallbackEvent(int CurrentPostion, int SeekPosition);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://daxor.com/sc/2010/08/ISampleChangerService/OnChangeErrorCallbackEvent")]
        void OnChangeErrorCallbackEvent(int ErrorCode, string Message);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISampleChangerServiceChannel : Daxor.Lab.SCConsoleClient.DSMChanger.ISampleChangerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SampleChangerServiceClient : System.ServiceModel.DuplexClientBase<Daxor.Lab.SCConsoleClient.DSMChanger.ISampleChangerService>, Daxor.Lab.SCConsoleClient.DSMChanger.ISampleChangerService {
        
        public SampleChangerServiceClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public SampleChangerServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public SampleChangerServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public SampleChangerServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public SampleChangerServiceClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void Subscribe() {
            base.Channel.Subscribe();
        }
        
        public void Unsubscribe() {
            base.Channel.Unsubscribe();
        }
        
        public void PulseSampleChanger() {
            base.Channel.PulseSampleChanger();
        }
        
        public int GetCurrentPosition() {
            return base.Channel.GetCurrentPosition();
        }
        
        public Daxor.Lab.SCConsoleClient.DSMChanger.SensorData GetRawSensorData() {
            return base.Channel.GetRawSensorData();
        }
        
        public void MoveToPosition(int GoalPosition) {
            base.Channel.MoveToPosition(GoalPosition);
        }
        
        public void StopSampleChanger() {
            base.Channel.StopSampleChanger();
        }
        
        public void Terminate() {
            base.Channel.Terminate();
        }
        
        public bool IsMoving() {
            return base.Channel.IsMoving();
        }
        
        public bool IsOpened() {
            return base.Channel.IsOpened();
        }
        
        public System.TimeSpan GetSleepTime() {
            return base.Channel.GetSleepTime();
        }
        
        public void SetSleepTime(System.TimeSpan tSpan) {
            base.Channel.SetSleepTime(tSpan);
        }
        
        public System.DateTime GetTimeLastPositionAttained() {
            return base.Channel.GetTimeLastPositionAttained();
        }
        
        public string GetVersion() {
            return base.Channel.GetVersion();
        }
    }
}
