﻿// ReSharper disable InconsistentNaming
namespace Daxor.Lab.MessageManager.Common
{
    public static class MessageKeys
    {
        public static readonly string BvaAutomaticPointExclusionCompletionFailed = "BVA_APE_COMPLETION_FAILED";
        public static readonly string BvaAutomaticPointExclusionCouldNotLowerStdDev = "BVA_APE_COULD_NOT_LOWER_STDDEV";
        public static readonly string BvaAutomaticPointExclusionHighRse = "BVA_APE_HIGH_RSE";
        public static readonly string BvaAutomaticPointExclusionNoFurtherEvaluation = "BVA_APE_NO_FURTHER_EVALUATION";
        public static readonly string BvaChangingExistingPatientIdToNewPatientId = "BVA_CHANGING_EXISTING_PID_TO_NEW_PID";
        public static readonly string BvaChangingExistingPatientIdToOtherExistingPatientId = "BVA_CHANGING_EXISTING_PID_TO_OTHER_EXISTING_PID";
        public static readonly string BvaChangingNewPatientIdToExistingPatientId = "BVA_CHANGING_NEW_PID_TO_EXISTING_PID";
        public static readonly string BvaCreateTestFailed = "BVA_CREATE_TEST_FAILED";
        public static readonly string BvaDailyQCDue = "BVA_DAILY_QC_DUE";
        public static readonly string BvaDateOfBirth100YearsOld = "BVA_DOB_100YEARSOLD";
        public static readonly string BvaDateOfBirthAfterTestDate = "BVA_DOB_AFTERTESTDATE";
        public static readonly string BvaDateOfBirthInvalid = "BVA_DOB_INVALID";
        public static readonly string BvaDateOfBirthMax = "BVA_DOB_MAX";
        public static readonly string BvaDifferingPatientInformation = "BVA_DIFFERING_PATIENT_INFORMATION";
        public static readonly string BvaExportDeviceNotReady = "BVA_EXPORT_DEVICE_NOT_READY";
        public static readonly string BvaExportDiscFinalized = "BVA_EXPORT_DISC_FINALIZED";
        public static readonly string BvaExportDiscReadonly = "BVA_EXPORT_DISC_READONLY";
        public static readonly string BvaExportPathInvalid = "BVA_EXPORT_PATH_INVALID";
        public static readonly string BvaExportUnsuccessful = "BVA_EXPORT_UNSUCCESSFUL";
        public static readonly string BvaFailedQCState = "BVA_FAILED_QC_STATE";
        public static readonly string BvaHeightMaxSupported = "BVA_HEIGHT_MAXSUPPORTED";
        public static readonly string BvaHeightMinSupported = "BVA_HEIGHT_MINSUPPORTED";
        public static readonly string BvaHematocritAExceedsAverage = "BVA_HEMATOCRIT_AEXCEEDSAVG";
        public static readonly string BvaHematocritBExceedsAverage = "BVA_HEMATOCRIT_BEXCEEDSAVG";
        public static readonly string BvaHematocritExclusionNotAllowed = "BVA_HEMATOCRIT_EXCLUSION_NOT_ALLOWED";
        public static readonly string BvaHematocritHighA = "BVA_HEMATOCRIT_HIGHA";
        public static readonly string BvaHematocritHighB = "BVA_HEMATOCRIT_HIGHB";
        public static readonly string BvaHematocritLowA = "BVA_HEMATOCRIT_LOWA";
        public static readonly string BvaHematocritLowB = "BVA_HEMATOCRIT_LOWB";
        public static readonly string BvaHematocritMismatchBetweenAandB = "BVA_HEMATOCRIT_MISMATCHAB";
        public static readonly string BvaHematocritMismatchBetweenBandA = "BVA_HEMATOCRIT_MISMATCHBA";
        public static readonly string BvaInjecateLotNumberInvalid = "BVA_INJECTATE_LOT_NUMBER_INVALID";
        public static readonly string BvaInjectateDoseInUse = "BVA_INJECTATE_DOSE_IN_USE";
        public static readonly string BvaInjectateKeyInvalid = "BVA_INJECTATE_KEY_INVALID";
        public static readonly string BvaLastTwoHematocritsTooDifferent = "BVA_LAST_TWO_HEMATOCRITS_TOO_DIFFERENT";
        public static readonly string BvaLoadTestFailed = "BVA_LOAD_TEST_FAILED";
        public static readonly string BvaLockedPatientFields = "BVA_LOCKED_PATIENT_FIELDS";
        public static readonly string BvaLotNumbersMismatched = "BVA_LOT_NUMBERS_MISMATCHED";
        public static readonly string BvaMeasuredBloodVolumeMax = "BVA_MEASUREDBV_MAX";
        public static readonly string BvaMeasuredBloodVolumeMin = "BVA_MEASUREDBV_MIN";
        public static readonly string BvaNoBlankPatientId = "BVA_NO_BLANK_PATIENT_ID";
        public static readonly string BvaPostInjTimeLessThanPrev = "BVA_POSTINJTIME_LESSTHANPREV";
        public static readonly string BvaPostInjTimeLong = "BVA_POSTINJTIME_LONG";
        public static readonly string BvaPostInjTimeShort = "BVA_POSTINJTIME_SHORT";
        public static readonly string BvaPostInjTimeMoreThanSubsequent = "BVA_POSTINJTIME_MORETHANSUBSEQUENT";
        public static readonly string BvaSampleDurationTooLong = "BVA_SAMPLE_DURATION_TOO_LONG";
        public static readonly string BvaSampleALessThanBaseline = "BVA_SAMPLEA_LESS_THAN_BASELINE";
        public static readonly string BvaSampleBLessThanBaseline = "BVA_SAMPLEB_LESS_THAN_BASELINE";
        public static readonly string BvaSamplesACloseToBaseline = "BVA_SAMPLES_ACLOSETOBASELINE";
        public static readonly string BvaSamplesBCloseToBaseline = "BVA_SAMPLES_BCLOSETOBASELINE";
        public static readonly string BvaSamplesDiffer = "BVA_SAMPLES_DIFFER";
        public static readonly string BvaSaveTestFailed = "BVA_SAVE_TEST_FAILED";
        public static readonly string BvaSavingTestWillClearKeys = "BVA_SAVING_TEST_WILL_CLEAR_KEYS";
        public static readonly string BvaScannerInputNotAllowed = "BVA_SCANNER_INPUT_NOT_ALLOWED";
        public static readonly string BvaStandardKeysIdentical = "BVA_STANDARD_KEYS_IDENTICAL";
        public static readonly string BvaStandardsDiffer = "BVA_STANDARDS_DIFFER";
        public static readonly string BvaStandardsLowA = "BVA_STANDARDS_LOWA";
        public static readonly string BvaStandardsLowB = "BVA_STANDARDS_LOWB";
        public static readonly string BvaStdDevExtreme = "BVA_STDDEV_EXTREME";
        public static readonly string BvaTestDeletionFailed = "BVA_TEST_DELETION_FAILED";
        public static readonly string BvaTestModeChanging = "BVA_TEST_MODE_CHANGING";
        public static readonly string BvaTransudationReverse = "BVA_TRANSUDATION_REVERSE";
        public static readonly string BvaUnexpectedProductKeyType = "BVA_UNEXPECTED_PRODUCT_KEY_TYPE";
        public static readonly string BvaWeightHighDev = "BVA_WEIGHT_HIGHDEV";
        public static readonly string BvaWeightMaxDev = "BVA_WEIGHT_MAXDEV";
        public static readonly string BvaWeightMinDev = "BVA_WEIGHT_MINDEV";
        public static readonly string QcAbortTestTimedOut = "QC_ABORT_TEST_TIMED_OUT";
        public static readonly string QcExportDeviceNotReady = "QC_EXPORT_DEVICE_NOT_READY";
        public static readonly string QcExportDiscFinalized = "QC_EXPORT_DISC_FINALIZED";
        public static readonly string QcExportDiscReadonly = "QC_EXPORT_DISC_READONLY";
        public static readonly string QcExportPathInvalid = "QC_EXPORT_PATH_INVALID";
        public static readonly string QcLoadTestFailed = "QC_LOAD_TEST_FAILED";
        public static readonly string QcTestExecutionFailed = "QC_TEST_EXECUTION_FAILED";
        public static readonly string QcTestSaveTestFailed = "QC_SAVE_TEST_FAILED";
        public static readonly string QcTestStartFailed = "QC_TEST_START_FAILED";
        public static readonly string SysAutomaticBackupFailure = "SYS_AUTOMATIC_BACKUP_FAILURE";
        public static readonly string SysAutomaticBackupLocationNotFound = "SYS_AUTOMATIC_BACKUP_LOCATION_NOT_FOUND";
        public static readonly string SysDefaultBackupLocationNotFound = "SYS_DEFAULT_BACKUP_LOCATION_NOT_FOUND";
        public static readonly string SysGammaCounterDisconnected = "SYS_GAMMA_COUNTER_DISCONNECTED";
        public static readonly string SysGeneralError = "SYS_GENERAL_ERROR";
        public static readonly string SysModuleLoadFailed = "SYS_MODULE_LOAD_FAILED";
        public static readonly string SysMotorStalled = "SYS_MOTOR_STALLED";
        public static readonly string SysNoPrintersConnected = "SYS_NO_PRINTERS_CONNECTED";
        public static readonly string SysPrinterResetFailed = "SYS_PRINTER_RESET_FAILED";
        public static readonly string SysSampleChangerDisconnected = "SYS_SAMPLE_CHANGER_DISCONNECTED";
        public static readonly string SysSampleChangerUnexpectedMovement = "SYS_SAMPLE_CHANGER_UNEXPECTED_MOVEMENT";
        public static readonly string SysShutdownPasswordInvalid = "SYS_SHUTDOWN_PASSWORD_INVALID";
        public static readonly string SysSqlConnectionFailed = "SYS_SQL_CONNECTION_FAILED";
        public static readonly string SysTestIsExecuting = "SYS_TEST_IS_EXECUTING";
        public static readonly string SysTouchScreenCalibrationDoesntExist = "SYS_TOUCHSCREEN_CALIBRATION_DOESNT_EXIST";
        public static readonly string SysTouchScreenCalibrationFailed = "SYS_TOUCHSCREEN_CALIBRATION_FAILED";
        public static readonly string UtilityBackupFailed = "UTILITY_BACKUP_FAILED";
        public static readonly string UtilityExportDeviceNotReady = "UTILITY_EXPORT_DEVICE_NOT_READY";
        public static readonly string UtilityExportDiscFinalized = "UTILITY_EXPORT_DISC_FINALIZED";
        public static readonly string UtilityExportDiscReadonly = "UTILITY_EXPORT_DISC_READONLY";
        public static readonly string UtilityExportPathInvalid = "UTILITY_EXPORT_PATH_INVALID";
        public static readonly string UtilityGammaCounterSettingsUpdateFailed = "UTILITY_GAMMA_COUNTER_SETTINGS_UPDATE_FAILED";
        public static readonly string UtilityLoginUnavailable = "UTILITY_LOGIN_UNAVAILABLE";
        public static readonly string UtilityOrderingPhysiciansLookupFailed = "UTILITY_ORDERING_PHYSICIANS_LOOKUP_FAILED";
        public static readonly string UtilityPasswordInvalid = "UTILITY_PASSWORD_INVALID";
        public static readonly string UtilityRestoreDatebaseFailed = "UTILITY_RESTORE_DB_FAILED";
        public static readonly string UtilityRestoreQcArchiveFailed = "UTILITY_RESTORE_QC_ARCHIVE_FAILED";
        public static readonly string UtilityDatabaseVersionMismatch = "UTILITY_DATABASE_VERSION_MISMATCH";
    }
}
